spring.application.name=feign-consumer
server.port=3333
#\u4e0d\u6ce8\u518c\u4e3a\u670d\u52a1\uff0c\u9ed8\u8ba4\u4e5f\u4f1a\u628afeign-consumer\u6ce8\u518c\u4e3a\u670d\u52a1
eureka.client.register-with-eureka=false
#\u5f00\u542fhystrix\u7194\u65ad
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/


#ribbon\u91cd\u8bd5\u914d\u7f6e
spring.cloud.loadbalancer.retry.enabled=true
#\u65ad\u8def\u5668\u7684\u8d85\u65f6\u65f6\u95f4\u9700\u8981\u5927\u4e8eribbon\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u4e0d\u7136\u4e0d\u4f1a\u89e6\u53d1\u91cd\u8bd5
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
computer-service.ribbon.ConnectTimeout=250
#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
computer-service.ribbon.ReadTimeout=1000
#\u5bf9\u6240\u6709\u64cd\u4f5c\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
computer-service.ribbon.OkToRetryOnAllOperations=true
#\u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
computer-service.ribbon.MaxAutoRetriesNextServer=2
#\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
computer-service.ribbon.MaxAutoRetries=1
