# LOG4J\u914d\u7f6e
log4j.rootCategory=DEBUG, stdout, file
# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root\u65e5\u5fd7\u8f93\u51fa
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.didispace\u5305\u4e0b\u7684\u65e5\u5fd7\u914d\u7f6e
log4j.category.com.bingo=DEBUG, bingo
# com.didispace\u4e0b\u7684\u65e5\u5fd7\u8f93\u51fa
log4j.appender.bingo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bingo.file=logs/my.log
log4j.appender.bingo.DatePattern='.'yyyy-MM-dd
log4j.appender.bingo.layout=org.apache.log4j.PatternLayout
log4j.appender.bingo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

log4j.logger.error=errorfile
# error\u65e5\u5fd7\u8f93\u51fa
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
