spring.application.name=eureka-server
server.port=1113
eureka.client.register-with-eureka=true
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
